!!----------------potentiel---T---s---h---p--p1-ksi--nu-nu1-nu2-R--shift-form-code-frq--name-spec-admit

! Wave(1)= tide0(name_tide,equitide,nutide,nt,ns,nh,np,np1,shift,nksi,nnu0,nnu1,nnu2,R,formula)
  Wave(1 ) = tide0('M2'     ,0.242297,2     , 2,-2, 2, 0, 0,  0, 2,-2, 0, 0, 0, 78)
  Wave(2 ) = tide0('N2'     ,0.04613 ,2     , 2,-3, 2, 1, 0,  0, 2,-2, 0, 0, 0, 78)
  Wave(3 ) = tide0('_2N2'   ,0.006184,2     , 2,-4, 2, 2, 0,  0, 2,-2, 0, 0, 0, 78)
  Wave(4 ) = tide0('S2'     ,0.113572,2     , 2, 0, 0, 0, 0,  0, 0, 0, 0, 0, 0,  0)
  Wave(5 ) = tide0('K2'     ,0.030875,2     , 2, 0, 2, 0, 0,  0, 0, 0, 0,-2, 0,235)
  Wave(6 ) = tide0('K1'     ,0.142408,1     , 1, 0, 1, 0, 0,-90, 0, 0,-1, 0, 0,227)
  Wave(7 ) = tide0('O1'     ,0.101266,1     , 1,-2, 1, 0, 0,+90, 2,-1, 0, 0, 0, 75)
  Wave(8 ) = tide0('Q1'     ,0.019387,1     , 1,-3, 1, 1, 0,+90, 2,-1, 0, 0, 0, 75)
  Wave(9 ) = tide0('P1'     ,0.047129,1     , 1, 0,-1, 0, 0,+90, 0, 0, 0, 0, 0,  0)  
  Wave(10) = tide0('M4'     ,0.000000,4     , 4,-4, 4, 0, 0,  0, 4,-4, 0, 0, 0,  1)
  Wave(11) = tide0('M6'     ,0.000000,6     , 6,-6, 6, 0, 0,  0, 6,-6, 0, 0, 0,  1)
  Wave(12) = tide0('Mf'     ,0.042017,0     , 0, 2, 0, 0, 0,  0,-2, 0, 0, 0, 0, 74)
  Wave(13) = tide0('Mm'     ,0.022191,0     , 0, 1, 0,-1, 0,  0, 0, 0, 0, 0, 0, 73)
  Wave(14) = tide0('Msqm'   ,0.000667,0     , 0, 4,-2, 0, 0,  0,-2, 0, 0, 0, 0, 74)
  Wave(15) = tide0('Mtm'    ,0.008049,0     , 0, 3, 0,-1, 0,  0,-2, 0, 0, 0, 0, 74)
  Wave(16) = tide0('S1'     ,0.000000,1     , 1, 0, 0, 0, 0,  0, 0, 0, 0, 0, 0,  0)
  Wave(17) = tide0('MU2'    ,0.005841,2     , 2,-4, 4, 0, 0,  0, 2,-2, 0, 0, 0, 78)
  Wave(18) = tide0('NU2'    ,0.009094,2     , 2,-3, 4,-1, 0,  0, 2,-2, 0, 0, 0, 78)
  Wave(19) = tide0('L2'     ,0.006694,2     , 2,-1, 2,-1, 0,+180,2,-2, 0, 0, 0,215)
  Wave(20) = tide0('T2'     ,0.006614,2     , 2, 0,-1, 0, 1,  0, 0, 0, 0, 0, 0,  0)

